<html>

<head>
    <!-- Metadata about the page -->
    <title>dashboard</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="dashboard.css">
</head>

<body>
    <div class="wrapper">
        <div class="graph">
            
        </div>
        <div class="toolbar">
            <div class="time">Time</div>
            <div class="theme">Theme</div>
            <div class="play">Play/Pause</div>
        </div>
        <div class="sidebar">
            <input class="sell" placeholder="Amount to sell"></input><br>
            <input type="submit" class="sellbtn" value="Sell!"></input><br><br>  

            <input class="buy" placeholder="Amount to buy"></input><br>
            <input type="submit" class="buybtn"value="Buy!"></input><br><br>
            
            <span class="dasherror">Test error</span>

            <div class="out">
                <span>Your balance is: <strong id="bal"></strong></span><br>
                <span>You own <strong id="stockbal"></strong> amount of stocks</span>
            </div>  
        </div>
    </div>

</body>

</html>