:root {
    /*Light theme*/
    --bg-color-white-theme: #ebf7fa;
    --mid-color-white-theme: #cccccc;
    --fg-color-white-theme: #969e9d;
    --font-color-white-theme: #000000;
    --button-color-white-theme: #dddddd;

    /*Dark theme*/
    --bg-color-dark-theme: #363636; 
    --mid-color-dark-theme: #212020;
    --fg-color-dark-theme: #5e5e5e;
    --font-color-dark-theme: #aaaaaa;
    --button-color-dark-theme: #4f4343;
}

body {
    margin: 0;
}

.toolbar {
    background-color: var(--mid-color-white-theme);
    height: 10%;
    width: 100%;
    top: 0%;
    position: absolute;
}

.sidebar {
    background-color: var(--fg-color-white-theme);
    height: 90%;
    width: 30%;
    left: 70%;
    top: 10%;
    position: absolute;
}

.graph {
    background-color: var(--bg-color-white-theme);
    height: 90%;
    width: 70%;
    top: 10%;
    position: absolute;
}

.wrapper {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 0%;
}

.time {
    position: absolute;
    height: 100%;
    width: 10%;
    text-align: center;
    border-style: none solid none none;
    border-width: 1px;
    vertical-align: middle;
    line-height: 350%;
}

.theme {
    position: absolute;
    height: 100%;
    width: 10%;
    left: 10%;
    text-align: center;
    border-style: none solid none none;
    border-width: 1px;
    vertical-align: middle;
    line-height: 350%;
}

.play {
    position: absolute;
    height: 100%;
    width: 10%;
    left: 20%;
    text-align: center;
    border-style: none solid none none;
    border-width: 1px;
    vertical-align: middle;
    line-height: 350%;
}

.sell {
    position: relative;
    top: 10%;
    left: 10%;
}

.sellbtn {
    position: relative;
    top: 10%;
    left: 70%;
    width: 20%;
    cursor: pointer;
    background-color: var(--button-color);
}

.buy {
    position: relative;
    top: 10%;
    left: 10%;
}

.buybtn {
    position: relative;
    top: 10%;
    left: 70%;
    width: 20%;
    cursor: pointer;
    background-color: var(--button-color);
}


input {
    width: 80%;
    border-radius: 100;
    height: 10%;
}

.dasherror {
    line-height: 50px;
    color: red;
    width: 80%;
    height: 10%;
    text-align: center;
    background-color: var(--mid-color-white-theme);
    position: absolute;
    bottom: 30%;
    left: 10%;
}

.out {
    background-color: var(--mid-color-white-theme);
    text-align: center;
    position: absolute;
    width: 80%;
    height: 10%;
    bottom: 10%;
    left: 10%;
    line-height: 20px
}