<html>

<head>
    <!-- Metadata about the page -->
    <title>Login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <!-- Background image-->
    <div class="log-bg">
        <img src="assets/bg.jpeg">
    </div>
    <!-- Foreground wrapper-->
    <div class="log-fg">
            <!-- Log in form-->
            <div class="log-title">Log in</div>
                <div class="log-inp">     
                    <form>
                        <input id="LoginUsername" class="username" placeholder="Username"></input><br><br>    
                        <input id="LoginPassword" type="password" class="password" placeholder="Password"></input><br><br>  
                        <input id="LoginButton" type="submit" value="Login"></input><br><br>  
                        <span>Need an account? <a href="signup.html">Register</a></span>
                      </form>    
                      <span id="error" class="error">Error: place holder error</span>
                </div>
        

    </div>
    <script type="text/javascript" src="client.js"></script>
</body>

</html>
