<html>

<head>
    <!-- Metadata about the page -->
    <title>Sign up</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Background image-->
    <div class="log-bg">
        <img src="assets/bg.jpeg">
    </div>
    <!-- Foreground wrapper-->
    <div class="log-fg">
            <!-- Sign up form-->
            <div class="log-title">Sign up</div>
                <div class="log-inp">     
                        <input class="username" id="username" placeholder="Username"></input><br><br>    
                        <input type="password" class="password" id="password" placeholder="Password"></input><br><br> 
                        <input type="password" class="password" id="password2" placeholder="Repeat Password"></input><br><br> 
                        <input type="submit" id="signUpButton" value="Sign up"></input><br><br>  
                        <span>Already have an account? <a href="login.html">Log in!</a></span>
                      <span id="error" class="error">Error: you fucked up, good job</span>
                </div>
            </div>



            <script type="text/javascript" src="signup.js"></script>
    </body>

</html>