:root {
    --bg-color-white-theme: #ebf7fa;
    --font-color-white-theme: #000000;
}

body {
    margin: 0;
}

.log-bg img{
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;
    z-index: -1;
    position: absolute;
}


.log-fg {
    position: relative;
    font-family: "Courier New", Courier, monospace;
    color: var(--font-color-white-theme);
    font-weight: 400;
    height: 70%;
    width: 33%;
    left: 33%;
    top: 10%;
    overflow: hidden;
    border-radius: 5px 40px 5px 40px;
    background-color: var(--bg-color-white-theme);
}

@media only screen and (max-width: 768px) {
    .log-bg{
      display: none;
    }

    .log-fg {
        position: relative;
        font-family: "Courier New", Courier, monospace;
        color: var(--font-color-white-theme);
        font-weight: 400;
        height: 100%;
        width: 100%;
        left: 0%;
        top: 0%;
        overflow: hidden;
        background-color: var(--bg-color-white-theme);
    }

}



.log-title {
    position: relative;
    top: 10%;
    left: 10%;
    font-size: 38px;
    word-spacing: -40%;
}

.log-inp {
    position: relative;
    top: 15%;
    left: 10%;
}

.username .password {
    position: relative;
    width: 80%;
}

input {
    width: 80%;
    border-radius: 100;
    height: 10%;
}

input[type="submit"]{
    width: 80%;
    height: 10%;
    cursor: pointer;
    background-color: #1eaa27;
    color: #fff;
    border-radius: 100;
}

.error {
    color: red;
}

a {
    text-decoration: none;
}