<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/entry.css">
    <!-- <link rel="stylesheet" href="styles/entry1.css"> -->
    <link rel="stylesheet" href="styles/main.css">
    <title>Login</title>
  </head>

  <body>
    <div class="entry">
      <div class="bg">
        <img src="images/login-background.jpg" />
      </div>
  
      <div class="fg">
        <form>
          <h1>Login</h1>
          <input placeholder="Username"></input>
          <input type="password" placeholder="Password"></input>
          <input type="submit" value="Login"></input>
          <span>Need an account? <a href="register.html">Register</a></span>
        </form>
      </div>
    </div>
  </body>
</html>
